<!-- File: app/src/main/res/layout/fragment_confirmation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="#C83F3F"
        android:text="@string/back"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="4dp" />

    <Button
        android:id="@+id/btn_cash_on_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash on Delivery" />

    <Button
        android:id="@+id/btn_ewallet_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Wallet Payment"
        android:layout_marginTop="16dp" />
</LinearLayout>